# OAuth2-Working

AUTHENTICATION-SVC/: build.gradle  settings.gradle
AUTHENTICATION-SVC/src/main/java/com/example/authenticationsvc/: AuthenticationSvcApplication.java
AUTHENTICATION-SVC/src/main/java/com/example/authenticationsvc/config/: AuthorizationServer.java  Configs.java
AUTHENTICATION-SVC/src/test/java/com/example/authenticationsvc/: AuthenticationSvcApplicationTests.java
RESOURCE-SVC/: build.gradle  settings.gradle
RESOURCE-SVC/src/main/java/com/example/resourcesvc/: ResourceSvcApplication.java
RESOURCE-SVC/src/main/java/com/example/resourcesvc/controller/: TestController.java
RESOURCE-SVC/src/test/java/com/example/resourcesvc/: ResourceSvcApplicationTests.java
